body {
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #FFF7F0;
}
html{
    scroll-behavior: smooth;
}

h1 , h2 , h3 , h4 , h5 , p {
    margin: 0;
    padding: 0;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 91.46%;
    margin: 16px auto;
    max-width: 1100px;
}
.buttons {
    width: 176px;
    height: 44px;
    border: none;
    border-radius: 28px;
    color: white;
    font-size: 14px;
    font-weight: 700;
}
#button-1{
    background-color: #030303;
}
#button-1:hover{
    cursor: pointer;
    background-color: #755CDE;
}
#header-logo {
    width: 48px;
    cursor: pointer;
}
.header-bot {
    text-align: center;
    width: 91.46%;
    margin: auto;
    max-width: 752px;
}
.header-bot h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 45.36px;
    color: #030303;
    margin-bottom: 16px;
    margin-top: 34px;
}
h5 {
    font-size: 16px;
    font-weight: 500;
    color: #7A746E;
    line-height: 26px;
}

.box-containers {
    width: 91.46%;
    max-width: 347px;
    display: grid;
    margin: 32px auto;
    grid-template-areas:    "a a"
                            "b c"
                            "d d"
                            "e e"
                            "f f";
    grid-gap: 24px;
}
.box {
    border-radius: 8px;
    position: relative;
}
h3 {
    font-size: 24px;
    color: white;
    font-weight: 700;
    position: absolute;
    bottom: 24px;
    left: 24px;
}
#box-1 {
    width: 343px;
    height:  364px;
    background-color: #755CDE;
    grid-area: a;
}
.box img {
    position: absolute;
    right: 24px;
    top: 24px;
}

#box-2 {
    Width:159px;
    Height:182px;
    background-color: #F6A560;
    grid-area: b;
}
#box-3 {
    Width:159px;
    Height:182px;
    background-color: #F39E9E;
    grid-area: c;
}
#box-4 {
    Width:343px;
    Height:158px;
    background-color:#EB7565;
    grid-area: d;
}
#box-5 {
    Width:343px;
    Height:182px;
    background-color: #61C4B7;
    grid-area: e;
}
#box-6 {
    Width:343px;
    Height:182px;
    background-color: #552049;
    grid-area: f;
}

.profile-cont {
    width: 91.46%;
    margin: 100px auto 0;
}
#amy-img {
    width: 300px;
    height: 300px;
}
.img-div {
    margin: auto;
    width: 300px;
}
.profile-text {
    text-align: center;
    margin-top: 40px;
}
.profile-text h5 {
    margin-top: 24px;
    margin-bottom: 24px;
}

#button-2 {
    background-color: #EB7565;
}
#button-2:hover{
    cursor: pointer;
    background-color: #F6A560;
}

.slide-container {
    width: 91.46%;
    margin: auto;
    text-align: center;
}
.slide-container h1 {
    font-weight: 700;
    font-size: 24px;
    color: #030303;
    margin-top: 30px;
    margin-bottom: 32px;
}
.myslide img {
    width: 90%;
    max-width: 540px;
}
@keyframes fadeVisibility {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.slides {
    animation: fadeVisibility .5s ease-in-out;
}

.myslide {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.arrow {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #030303;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.arrow:hover {
    cursor: pointer;
    background-color: #755CDE;
}
.arrowBtns {
    display: flex;
    width: 144px;
    margin: auto;
    justify-content: space-between;
}

.footer-top {
    background-color: #030303;
    width: 91.46%;
    max-width: 1110px;
    margin: auto;
    text-align: center;
    margin: 46px auto 45px;
    padding-top: 49px;  
    border-radius: 10px;
}
.footer-top h1 {
    color: white;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 24px;
}
.footer-top h5 {
    font-weight: 500;
    font-size: 16;
    line-height: 26px;
    width: 295px;
    text-align: center;
    margin: 0 auto 24px;
}
#button-3 {
    background-color: #EB7565;
    margin-bottom: 48px;
}
#button-3:hover{
    cursor: pointer;
    background-color: #F6A560;
}

.footer-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 91.46%;
    margin: 16px auto;
    max-width: 1100px;
}
#button-4 {
    background-color: #030303;
}

#footer-logo{
    width: 48px;
    cursor: pointer;
}
#button-4:hover{
    cursor: pointer;
    background-color: #755CDE;
}

@media screen and (min-width: 768px) {
    .header-top {
        width: 689px;
        margin-top: 34px;
    }
    .header-bot h5 {
        width: 573px;
        height: 56px;
        margin: auto;
    }
    .header-bot h1 {
        margin: 68px auto 27px;
    }
    #header-logo,  #footer-logo {
        width: 64px;
    }

    h5 {
        font-size: 18px;
        line-height: 28px;
    }
    .buttons {
        width: 228px;
        height: 56px;
    }
    .box-containers {
        width: 91.46%;
        max-width: 680px;
        display: grid;
        margin: 64px auto 32px;
        grid-template-areas:    "a a b c"
                                "a a d d"
                                "e e f f" ;
        grid-gap: 24px;

    }
    .profile-cont {
        display: grid;
        grid-template-areas:    "a b"
                                "f f";
        width: 770px;
        justify-items: center;
    }
    #amy-img {
        grid-area: a;
        width: 364px;
        height: 364px;
        position: relative;
        right: 24%;
    }
    .profile-text {
        grid-area: b;
        width: 339px;
        text-align: start;
        margin-top: 0;
    }
    .profile-text h2 {
        font-size: 32px;
    }

    .slide-container {
        grid-area: f;
    }
    .slide-container h1 {
        margin-top: 120px;
        margin-bottom: 56px;
        font-size: 32px;
    }
    .arrowBtns {
        margin-top: 36px;
    }
    .footer-top {
        margin-top: 120px;
        width: 690px;
        height: 296px;
        padding-top: 56px;
        margin-bottom: 56px;
    }
    .footer-top h1 {
        font-size: 32px;
        margin-bottom: 26px;
    }
    .footer-top h5 {
        width: 540px;
        height: 84px;
        margin-bottom: 26px;
    }
    .footer-footer {
        width: 689px;
        margin-top: 0;
        margin-bottom: 56px;
    }
}

@media screen and (min-width: 1200px) {
    .header-top {
        width: 1111px;
    }
    .header-bot {
        width: 752px;
    }
    .header-bot h1 {
        font-size: 56px;
    }
    .header-bot h5 {
        width: 730px;
    }
    .box-containers {
        grid-template-areas:    "a a b c d d"
                                "a a e e f f";
        margin:0;
        max-width: 1111px;
        margin: 80px auto 132px auto;
        grid-column-gap: 24px;
    }
    #box-1 {
        width: 354px;
        height: 364px;
    }
    #box-2 {
        width: 164px;
        height: 182px;
    }
    #box-3 {
        width: 164px;
        height: 182px;
    }
    #box-4 {
        grid-area: e;
        width: 354px;
        height: 158px;
    }
    #box-5 {
        grid-area: d;
        width: 354px;
        height: 182px;
    }
    #box-6 {
        width: 354px;
        height: 158px;
    }
    .profile-cont {
        max-width: 1100px;
        width: 1100px;
        align-items: center;
        justify-items: end;
    }
    #amy-img {
        width: 445px;
        height: 445px;
    }
    .profile-text{
        width: 540px;
    }
    .profile-text h2 {
        font-size: 40px;
    }
    .myslide img {
        width: 100%;
        max-width: 700px;
    }
    .footer-top {
        width: 1110px;
        height: 320px;
    }
    .footer-footer {
        width: 1100px;
    }
}